<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='comarques_diari_total_pob' inline='true' name='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comarques_coord' name='excel-direct.1q0fwk41tpdxfb1gma76e0t8007e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarabase/Desktop/MyStuff/tableau/covid_vacunacio/comarques_coord.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='comarques_diari_total_pob' name='textscan.18cnkzn1iwq3801at6mnl0l4k6e3'>
            <connection class='textscan' directory='/Users/sarabase/Desktop/MyStuff/tableau/covid_vacunacio' filename='comarques_diari_total_pob.csv' password='' server='' />
          </named-connection>
          <named-connection caption='poblacio_per_grups_dedat' name='excel-direct.0pmkav81qj6gmq128y3iy05fmvbk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarabase/Desktop/MyStuff/tableau/covid_vacunacio/poblacio_per_grups_dedat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18cnkzn1iwq3801at6mnl0l4k6e3' name='comarques_diari_total_pob.csv' table='[comarques_diari_total_pob#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='NOM' ordinal='0' />
              <column datatype='integer' name='CODI' ordinal='1' />
              <column datatype='date' name='DATA' ordinal='2' />
              <column datatype='string' name='SEXE' ordinal='3' />
              <column datatype='string' name='GRUP_EDAT' ordinal='4' />
              <column datatype='integer' name='CASOS_CONFIRMAT' ordinal='5' />
              <column datatype='integer' name='PCR' ordinal='6' />
              <column datatype='integer' name='TAR' ordinal='7' />
              <column datatype='integer' name='INGRESSOS_TOTAL' ordinal='8' />
              <column datatype='integer' name='INGRESSOS_CRITIC' ordinal='9' />
              <column datatype='integer' name='INGRESSATS_TOTAL' ordinal='10' />
              <column datatype='integer' name='INGRESSATS_CRITIC' ordinal='11' />
              <column datatype='integer' name='EXITUS' ordinal='12' />
              <column datatype='integer' name='CASOS_PCR' ordinal='13' />
              <column datatype='integer' name='CASOS_TAR' ordinal='14' />
              <column datatype='integer' name='POSITIVITAT_PCR_NUM' ordinal='15' />
              <column datatype='integer' name='POSITIVITAT_TAR_NUM' ordinal='16' />
              <column datatype='integer' name='POSITIVITAT_PCR_DEN' ordinal='17' />
              <column datatype='integer' name='POSITIVITAT_TAR_DEN' ordinal='18' />
              <column datatype='integer' name='VACUNATS_DOSI_1' ordinal='19' />
              <column datatype='integer' name='VACUNATS_DOSI_2' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pmkav81qj6gmq128y3iy05fmvbk' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
              <column datatype='string' name='Grup de edat' ordinal='0' />
              <column datatype='integer' name='Homes' ordinal='1' />
              <column datatype='integer' name='Dones' ordinal='2' />
              <column datatype='integer' name='Total' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1q0fwk41tpdxfb1gma76e0t8007e' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:D43:no:A1:D43:0' header='yes' outcome='6'>
              <column datatype='string' name='NOM' ordinal='0' />
              <column datatype='real' name='LATITUDE' ordinal='1' />
              <column datatype='real' name='LONGITUDE' ordinal='2' />
              <column datatype='integer' name='POBLACIO' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOM]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODI]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXE]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUP_EDAT]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASOS_CONFIRMAT]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCR]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAR]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGRESSOS_TOTAL]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGRESSOS_CRITIC]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGRESSATS_TOTAL]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGRESSATS_CRITIC]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXITUS]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASOS_PCR]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASOS_TAR]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVITAT_PCR_NUM]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVITAT_TAR_NUM]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVITAT_PCR_DEN]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVITAT_TAR_DEN]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACUNATS_DOSI_1]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACUNATS_DOSI_2]</local-name>
            <parent-name>[comarques_diari_total_pob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grup de edat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dones]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POBLACIO]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[cum:sum:VACUNATS_DOSI_1:qk]&quot;' value='Primeres dosi suministrades (acumulatiu)' />
          <alias key='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[cum:sum:VACUNATS_DOSI_2:qk]&quot;' value='Vacunats Dosi 2 Acumulatiu' />
          <alias key='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[pcto:sum:VACUNATS_DOSI_1:qk]&quot;' value='% of Total Vacunats Dosi 1' />
          <alias key='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[pcto:sum:VACUNATS_DOSI_2:qk]&quot;' value='% of Total Vacunats Dosi 2' />
          <alias key='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:Calculation_438608421527216129:qk]&quot;' value='Contagis' />
          <alias key='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:CASOS_PCR:qk]&quot;' value='Casos detectats amb PCR' />
          <alias key='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:CASOS_TAR:qk]&quot;' value='Casos detectats amb TAR' />
          <alias key='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:INGRESSOS_TOTAL:qk]&quot;' value='Persones ingresades' />
        </aliases>
      </column>
      <column caption='Casos Confirmat' datatype='integer' name='[CASOS_CONFIRMAT]' role='measure' type='quantitative' />
      <column caption='Casos Pcr' datatype='integer' name='[CASOS_PCR]' role='measure' type='quantitative' />
      <column caption='Casos Tar' datatype='integer' name='[CASOS_TAR]' role='measure' type='quantitative' />
      <column caption='Codi' datatype='integer' name='[CODI]' role='measure' type='quantitative' />
      <column caption='%Població amb Dosi 1' datatype='real' default-format='p0.00%' name='[Calculation_284500871479685121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VACUNATS_DOSI_1]/[POBLACIO]' />
      </column>
      <column caption='%Població amb Dosi 2' datatype='real' default-format='p0.00%' name='[Calculation_284500871479930882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VACUNATS_DOSI_2]/[POBLACIO]' />
      </column>
      <column caption='Vacunes suministrades' datatype='integer' name='[Calculation_438608421526790144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VACUNATS_DOSI_1]+[VACUNATS_DOSI_2]' />
      </column>
      <column caption='Casos Totals (sense confirmats)' datatype='integer' name='[Calculation_438608421527216129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CASOS_PCR] + [CASOS_TAR]' />
      </column>
      <column caption='Data' datatype='date' default-format='*dd/mm/yyyy' name='[DATA]' role='dimension' type='ordinal' />
      <column caption='Exitus' datatype='integer' name='[EXITUS]' role='measure' type='quantitative' />
      <column caption='Grup Edat' datatype='string' name='[GRUP_EDAT]' role='dimension' type='nominal' />
      <column caption='Ingressats Critic' datatype='integer' name='[INGRESSATS_CRITIC]' role='measure' type='quantitative' />
      <column caption='Ingressats Total' datatype='integer' name='[INGRESSATS_TOTAL]' role='measure' type='quantitative' />
      <column caption='Ingressos Critic' datatype='integer' name='[INGRESSOS_CRITIC]' role='measure' type='quantitative' />
      <column caption='Ingressos Total' datatype='integer' name='[INGRESSOS_TOTAL]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nom Comarca' datatype='string' name='[NOM]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PCR]' role='measure' type='quantitative' />
      <column caption='Poblacio' datatype='integer' name='[POBLACIO]' role='measure' type='quantitative' />
      <column caption='Positivitat Pcr Den' datatype='integer' name='[POSITIVITAT_PCR_DEN]' role='measure' type='quantitative' />
      <column caption='Positivitat Pcr Num' datatype='integer' name='[POSITIVITAT_PCR_NUM]' role='dimension' type='ordinal' />
      <column caption='Positivitat Tar Den' datatype='integer' name='[POSITIVITAT_TAR_DEN]' role='measure' type='quantitative' />
      <column caption='Positivitat Tar Num' datatype='integer' name='[POSITIVITAT_TAR_NUM]' role='dimension' type='ordinal' />
      <column caption='Sexe' datatype='string' name='[SEXE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TAR]' role='measure' type='quantitative' />
      <column caption='Vacunats Dosi 1' datatype='integer' name='[VACUNATS_DOSI_1]' role='measure' type='quantitative' />
      <column caption='Vacunats Dosi 2' datatype='integer' name='[VACUNATS_DOSI_2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dadesPob_gurpEdat' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EAE63BDCE9146A6B5F5A3575B4B40DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dadesGeo_comarques' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_FE858DAB26464C2C8EED0E42B05DC3E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dadesCOVID_comarques' datatype='table' name='[__tableau_internal_object_id__].[comarques_diari_total_pob.csv_C9F8A21907C846C59EE3F2394A8A093F]' role='measure' type='quantitative' />
      <column-instance column='[VACUNATS_DOSI_2]' derivation='Count' name='[cnt:VACUNATS_DOSI_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284500871479930882]' derivation='Sum' name='[cum:sum:Calculation_284500871479930882:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_284500871479930882]' derivation='Sum' name='[cum:sum:Calculation_284500871479930882:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_284500871479930882]' derivation='Sum' name='[cum:sum:Calculation_284500871479930882:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[DATA]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_284500871479930882]' derivation='Sum' name='[cum:sum:Calculation_284500871479930882:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[LATITUDE]' />
          <order field='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[LONGITUDE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[VACUNATS_DOSI_1]' derivation='Sum' name='[cum:sum:VACUNATS_DOSI_1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[VACUNATS_DOSI_2]' derivation='Sum' name='[cum:sum:VACUNATS_DOSI_2:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[LATITUDE]' />
          <order field='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[LONGITUDE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[VACUNATS_DOSI_2]' derivation='Sum' name='[cum:sum:VACUNATS_DOSI_2:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[VACUNATS_DOSI_1]' derivation='Sum' name='[pcto:sum:VACUNATS_DOSI_1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[VACUNATS_DOSI_2]' derivation='Sum' name='[pcto:sum:VACUNATS_DOSI_2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CASOS_CONFIRMAT]' derivation='Sum' name='[sum:CASOS_CONFIRMAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASOS_PCR]' derivation='Sum' name='[sum:CASOS_PCR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASOS_TAR]' derivation='Sum' name='[sum:CASOS_TAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284500871479930882]' derivation='Sum' name='[sum:Calculation_284500871479930882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_438608421527216129]' derivation='Sum' name='[sum:Calculation_438608421527216129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INGRESSATS_TOTAL]' derivation='Sum' name='[sum:INGRESSATS_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INGRESSOS_TOTAL]' derivation='Sum' name='[sum:INGRESSOS_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCR]' derivation='Sum' name='[sum:PCR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POBLACIO]' derivation='Sum' name='[sum:POBLACIO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAR]' derivation='Sum' name='[sum:TAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VACUNATS_DOSI_1]' derivation='Sum' name='[sum:VACUNATS_DOSI_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VACUNATS_DOSI_2]' derivation='Sum' name='[sum:VACUNATS_DOSI_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATA]' derivation='Month-Trunc' name='[tmn:DATA:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Grup Edat)' hidden='true' name='[Action (Grup Edat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GRUP_EDAT]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Data),Latitude,Longitude)' hidden='true' name='[Tooltip (DAY(Data),Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:DATA:ok]' />
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Latitude,Longitude)' hidden='true' name='[Tooltip (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E5ED75E0611E4D41B20B703544561D43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vacunació per grup d&apos;edat (dosi 2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%Població Vacunada'>
      <table>
        <view>
          <datasources>
            <datasource caption='comarques_diari_total_pob' name='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb'>
            <column caption='%Població amb Dosi 1' datatype='real' default-format='p0.00%' name='[Calculation_284500871479685121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VACUNATS_DOSI_1]/[POBLACIO]' />
            </column>
            <column caption='%Població amb Dosi 2' datatype='real' default-format='p0.00%' name='[Calculation_284500871479930882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VACUNATS_DOSI_2]/[POBLACIO]' />
            </column>
            <column caption='Nom Comarca' datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column caption='Poblacio' datatype='integer' name='[POBLACIO]' role='measure' type='quantitative' />
            <column caption='Vacunats Dosi 1' datatype='integer' name='[VACUNATS_DOSI_1]' role='measure' type='quantitative' />
            <column caption='Vacunats Dosi 2' datatype='integer' name='[VACUNATS_DOSI_2]' role='measure' type='quantitative' />
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284500871479685121]' derivation='Sum' name='[sum:Calculation_284500871479685121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284500871479930882]' derivation='Sum' name='[sum:Calculation_284500871479930882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VACUNATS_DOSI_1]' derivation='Sum' name='[sum:VACUNATS_DOSI_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VACUNATS_DOSI_2]' derivation='Sum' name='[sum:VACUNATS_DOSI_2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:Calculation_284500871479685121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:Calculation_284500871479930882:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:Calculation_284500871479685121:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:VACUNATS_DOSI_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:Calculation_284500871479930882:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:VACUNATS_DOSI_2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:NOM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NOM:nk]' />
              <groupfilter function='member' level='[none:NOM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]</column>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:NOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]</rows>
        <cols>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:NOM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos confirmats diaris'>
      <table>
        <view>
          <datasources>
            <datasource caption='comarques_diari_total_pob' name='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb'>
            <column caption='Casos Pcr' datatype='integer' name='[CASOS_PCR]' role='measure' type='quantitative' />
            <column caption='Casos Tar' datatype='integer' name='[CASOS_TAR]' role='measure' type='quantitative' />
            <column caption='Casos Totals (sense confirmats)' datatype='integer' name='[Calculation_438608421527216129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CASOS_PCR] + [CASOS_TAR]' />
            </column>
            <column caption='Data' datatype='date' default-format='*dd/mm/yyyy' name='[DATA]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_438608421527216129]' derivation='Sum' name='[sum:Calculation_438608421527216129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:Calculation_438608421527216129:qk]</rows>
        <cols>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[tdy:DATA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos detectats setm. PCR'>
      <table>
        <view>
          <datasources>
            <datasource caption='comarques_diari_total_pob' name='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb'>
            <column caption='Casos Pcr' datatype='integer' name='[CASOS_PCR]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' default-format='*dd/mm/yyyy' name='[DATA]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PCR]' role='measure' type='quantitative' />
            <column-instance column='[CASOS_PCR]' derivation='Sum' name='[sum:CASOS_PCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCR]' derivation='Sum' name='[sum:PCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Week-Trunc' name='[twk:DATA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:CASOS_PCR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:PCR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:CASOS_PCR:qk] + [federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:PCR:qk])</rows>
        <cols>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[twk:DATA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos detectats setm. TAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='comarques_diari_total_pob' name='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb'>
            <column caption='Casos Tar' datatype='integer' name='[CASOS_TAR]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' default-format='*dd/mm/yyyy' name='[DATA]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TAR]' role='measure' type='quantitative' />
            <column-instance column='[CASOS_TAR]' derivation='Sum' name='[sum:CASOS_TAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAR]' derivation='Sum' name='[sum:TAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Week-Trunc' name='[twk:DATA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:CASOS_TAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:TAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:CASOS_TAR:qk] + [federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:TAR:qk])</rows>
        <cols>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[twk:DATA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos vs Vacunacio'>
      <table>
        <view>
          <datasources>
            <datasource caption='comarques_diari_total_pob' name='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb'>
            <column caption='Casos Pcr' datatype='integer' name='[CASOS_PCR]' role='measure' type='quantitative' />
            <column caption='Casos Tar' datatype='integer' name='[CASOS_TAR]' role='measure' type='quantitative' />
            <column caption='Casos Totals (sense confirmats)' datatype='integer' name='[Calculation_438608421527216129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CASOS_PCR] + [CASOS_TAR]' />
            </column>
            <column caption='Data' datatype='date' default-format='*dd/mm/yyyy' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Vacunats Dosi 1' datatype='integer' name='[VACUNATS_DOSI_1]' role='measure' type='quantitative' />
            <column-instance column='[VACUNATS_DOSI_1]' derivation='Sum' name='[cum:sum:VACUNATS_DOSI_1:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_438608421527216129]' derivation='Sum' name='[sum:Calculation_438608421527216129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Week-Trunc' name='[twk:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA]' derivation='Week-Trunc' name='[twk:DATA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Year' name='[yr:DATA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[twk:DATA:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:DATA:ok]' />
              <groupfilter function='member' level='[twk:DATA:ok]' member='#2020-12-27 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[yr:DATA:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATA:ok]' />
              <groupfilter function='member' level='[yr:DATA:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[yr:DATA:ok]</column>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[twk:DATA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:Calculation_438608421527216129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
              <size column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:Calculation_438608421527216129:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[cum:sum:VACUNATS_DOSI_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:Calculation_438608421527216129:qk] + [federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[cum:sum:VACUNATS_DOSI_1:qk])</rows>
        <cols>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[twk:DATA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos vs Vacunacio'>
      <table>
        <view>
          <datasources>
            <datasource caption='comarques_diari_total_pob' name='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb'>
            <column caption='Casos Pcr' datatype='integer' name='[CASOS_PCR]' role='measure' type='quantitative' />
            <column caption='Casos Tar' datatype='integer' name='[CASOS_TAR]' role='measure' type='quantitative' />
            <column caption='Casos Totals (sense confirmats)' datatype='integer' name='[Calculation_438608421527216129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CASOS_PCR] + [CASOS_TAR]' />
            </column>
            <column caption='Data' datatype='date' default-format='*dd/mm/yyyy' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Ingressos Total' datatype='integer' name='[INGRESSOS_TOTAL]' role='measure' type='quantitative' />
            <column caption='Vacunats Dosi 1' datatype='integer' name='[VACUNATS_DOSI_1]' role='measure' type='quantitative' />
            <column-instance column='[VACUNATS_DOSI_1]' derivation='Sum' name='[cum:sum:VACUNATS_DOSI_1:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_438608421527216129]' derivation='Sum' name='[sum:Calculation_438608421527216129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INGRESSOS_TOTAL]' derivation='Sum' name='[sum:INGRESSOS_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Week-Trunc' name='[twk:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA]' derivation='Week-Trunc' name='[twk:DATA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Year' name='[yr:DATA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[twk:DATA:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:DATA:ok]' />
              <groupfilter function='member' level='[twk:DATA:ok]' member='#2020-12-27 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[yr:DATA:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATA:ok]' />
              <groupfilter function='member' level='[yr:DATA:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[yr:DATA:ok]</column>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[twk:DATA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:INGRESSOS_TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
              <size column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:Calculation_438608421527216129:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[cum:sum:VACUNATS_DOSI_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:INGRESSOS_TOTAL:qk] + [federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[cum:sum:VACUNATS_DOSI_1:qk])</rows>
        <cols>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[twk:DATA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacunació per comarca'>
      <table>
        <view>
          <datasources>
            <datasource caption='comarques_diari_total_pob' name='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb'>
            <column caption='Nom Comarca' datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='string' name='[SEXE]' role='dimension' type='nominal' />
            <column caption='Vacunats Dosi 1' datatype='integer' name='[VACUNATS_DOSI_1]' role='measure' type='quantitative' />
            <column caption='Vacunats Dosi 2' datatype='integer' name='[VACUNATS_DOSI_2]' role='measure' type='quantitative' />
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEXE]' derivation='None' name='[none:SEXE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VACUNATS_DOSI_1]' derivation='Sum' name='[sum:VACUNATS_DOSI_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VACUNATS_DOSI_2]' derivation='Sum' name='[sum:VACUNATS_DOSI_2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:VACUNATS_DOSI_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:VACUNATS_DOSI_2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:SEXE:nk]'>
            <groupfilter function='level-members' level='[none:SEXE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]</column>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:SEXE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[Multiple Values]</rows>
        <cols>([federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:NOM:nk] / [federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Vacunació per comarca (mapa)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comarques_diari_total_pob' name='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb'>
            <column caption='%Població amb Dosi 1' datatype='real' default-format='p0.00%' name='[Calculation_284500871479685121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VACUNATS_DOSI_1]/[POBLACIO]' />
            </column>
            <column caption='%Població amb Dosi 2' datatype='real' default-format='p0.00%' name='[Calculation_284500871479930882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VACUNATS_DOSI_2]/[POBLACIO]' />
            </column>
            <column caption='Data' datatype='date' default-format='*dd/mm/yyyy' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Grup Edat' datatype='string' name='[GRUP_EDAT]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nom Comarca' datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column caption='Poblacio' datatype='integer' name='[POBLACIO]' role='measure' type='quantitative' />
            <column caption='Vacunats Dosi 1' datatype='integer' name='[VACUNATS_DOSI_1]' role='measure' type='quantitative' />
            <column caption='Vacunats Dosi 2' datatype='integer' name='[VACUNATS_DOSI_2]' role='measure' type='quantitative' />
            <column-instance column='[NOM]' derivation='Attribute' name='[attr:NOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284500871479685121]' derivation='Sum' name='[cum:sum:Calculation_284500871479685121:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[LATITUDE]' />
                <order field='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[LONGITUDE]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_284500871479930882]' derivation='Sum' name='[cum:sum:Calculation_284500871479930882:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[DATA]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_284500871479930882]' derivation='Sum' name='[cum:sum:Calculation_284500871479930882:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[LATITUDE]' />
                <order field='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[LONGITUDE]' />
              </table-calc>
            </column-instance>
            <column-instance column='[DATA]' derivation='Min' name='[min:DATA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[Action (Grup Edat)]'>
            <groupfilter function='level-members' level='[GRUP_EDAT]' user:ui-action-filter='[Action1_E5ED75E0611E4D41B20B703544561D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[min:DATA:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
          </filter>
          <slices>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[min:DATA:qk]</column>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[Action (Grup Edat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[cum:sum:Calculation_284500871479930882:qk:7]' />
              <tooltip column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[cum:sum:Calculation_284500871479685121:qk:2]' />
              <tooltip column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[cum:sum:Calculation_284500871479930882:qk]' />
              <tooltip column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[attr:NOM:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[attr:NOM:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[Població amb 1ª dosi: <[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[cum:sum:Calculation_284500871479685121:qk:2]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[Població amb 2ª dosi: <[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[cum:sum:Calculation_284500871479930882:qk:7]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:LATITUDE:qk]</rows>
        <cols>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:LONGITUDE:qk]</cols>
        <pages>
          <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[tdy:DATA:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Vacunació per data'>
      <table>
        <view>
          <datasources>
            <datasource caption='comarques_diari_total_pob' name='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb'>
            <column caption='Data' datatype='date' default-format='*dd/mm/yyyy' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Grup Edat' datatype='string' name='[GRUP_EDAT]' role='dimension' type='nominal' />
            <column caption='Vacunats Dosi 1' datatype='integer' name='[VACUNATS_DOSI_1]' role='measure' type='quantitative' />
            <column caption='Vacunats Dosi 2' datatype='integer' name='[VACUNATS_DOSI_2]' role='measure' type='quantitative' />
            <column-instance column='[VACUNATS_DOSI_2]' derivation='Sum' name='[cum:sum:VACUNATS_DOSI_2:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[DATA]' derivation='None' name='[none:DATA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VACUNATS_DOSI_1]' derivation='Sum' name='[sum:VACUNATS_DOSI_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[Action (Grup Edat)]'>
            <groupfilter function='level-members' level='[GRUP_EDAT]' user:ui-action-filter='[Action1_E5ED75E0611E4D41B20B703544561D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:DATA:qk]' included-values='in-range'>
            <min>#2020-12-01#</min>
          </filter>
          <slices>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:DATA:qk]</column>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[Action (Grup Edat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:VACUNATS_DOSI_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:VACUNATS_DOSI_1:qk]' />
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[cum:sum:VACUNATS_DOSI_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:VACUNATS_DOSI_1:qk] + [federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[cum:sum:VACUNATS_DOSI_2:qk])</rows>
        <cols>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[tdy:DATA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacunació per grup d&apos;edat (dosi 1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='comarques_diari_total_pob' name='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb'>
            <column caption='%Població amb Dosi 1' datatype='real' default-format='p0.00%' name='[Calculation_284500871479685121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VACUNATS_DOSI_1]/[POBLACIO]' />
            </column>
            <column caption='Grup Edat' datatype='string' name='[GRUP_EDAT]' role='dimension' type='nominal' />
            <column caption='Poblacio' datatype='integer' name='[POBLACIO]' role='measure' type='quantitative' />
            <column caption='Vacunats Dosi 1' datatype='integer' name='[VACUNATS_DOSI_1]' role='measure' type='quantitative' />
            <column-instance column='[GRUP_EDAT]' derivation='None' name='[none:GRUP_EDAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284500871479685121]' derivation='Sum' name='[pcto:sum:Calculation_284500871479685121:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[GRUP_EDAT]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[VACUNATS_DOSI_1]' derivation='Sum' name='[sum:VACUNATS_DOSI_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[Action (Grup Edat)]'>
            <groupfilter function='level-members' level='[GRUP_EDAT]' user:ui-action-filter='[Action1_E5ED75E0611E4D41B20B703544561D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:GRUP_EDAT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Menors de 15&quot;</bucket>
              <bucket>&quot;Entre 15 i 64&quot;</bucket>
              <bucket>&quot;Entre 65 i 74&quot;</bucket>
              <bucket>&quot;Majors de 74&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[Action (Grup Edat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[pcto:sum:Calculation_284500871479685121:qk:3]' />
              <tooltip column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[pcto:sum:Calculation_284500871479685121:qk:3]' />
              <text column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:VACUNATS_DOSI_1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'><![CDATA[Grup Edat:	<[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:GRUP_EDAT:nk]>, Sexe:	<[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:SEXE:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>% de Població amb 1 Dosi :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[pcto:sum:Calculation_284500871479685121:qk:3]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Vacunats Dosi 1:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:VACUNATS_DOSI_1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:GRUP_EDAT:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Vacunació per grup d&apos;edat (dosi 2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='comarques_diari_total_pob' name='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb'>
            <column caption='%Població amb Dosi 2' datatype='real' default-format='p0.00%' name='[Calculation_284500871479930882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VACUNATS_DOSI_2]/[POBLACIO]' />
            </column>
            <column caption='Grup Edat' datatype='string' name='[GRUP_EDAT]' role='dimension' type='nominal' />
            <column caption='Poblacio' datatype='integer' name='[POBLACIO]' role='measure' type='quantitative' />
            <column caption='Vacunats Dosi 2' datatype='integer' name='[VACUNATS_DOSI_2]' role='measure' type='quantitative' />
            <column-instance column='[GRUP_EDAT]' derivation='None' name='[none:GRUP_EDAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284500871479930882]' derivation='Sum' name='[pcto:sum:Calculation_284500871479930882:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[VACUNATS_DOSI_2]' derivation='Sum' name='[sum:VACUNATS_DOSI_2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:GRUP_EDAT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Menors de 15&quot;</bucket>
              <bucket>&quot;Entre 15 i 64&quot;</bucket>
              <bucket>&quot;Entre 65 i 74&quot;</bucket>
              <bucket>&quot;Majors de 74&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[pcto:sum:Calculation_284500871479930882:qk]' />
              <text column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:VACUNATS_DOSI_2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:GRUP_EDAT:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Vacunació per sexe'>
      <table>
        <view>
          <datasources>
            <datasource caption='comarques_diari_total_pob' name='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4ngpn01tn2bf1b4m70l0nsrzfb'>
            <column caption='Nom Comarca' datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='string' name='[SEXE]' role='dimension' type='nominal' />
            <column caption='Vacunats Dosi 1' datatype='integer' name='[VACUNATS_DOSI_1]' role='measure' type='quantitative' />
            <column caption='Vacunats Dosi 2' datatype='integer' name='[VACUNATS_DOSI_2]' role='measure' type='quantitative' />
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEXE]' derivation='None' name='[none:SEXE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VACUNATS_DOSI_1]' derivation='Sum' name='[sum:VACUNATS_DOSI_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VACUNATS_DOSI_2]' derivation='Sum' name='[sum:VACUNATS_DOSI_2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:VACUNATS_DOSI_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[sum:VACUNATS_DOSI_2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:NOM:nk]'>
            <groupfilter function='level-members' level='[none:NOM:nk]' />
          </filter>
          <slices>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]</column>
            <column>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:NOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[none:SEXE:nk]' />
              <wedge-size column='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Casos i ingresos vs Vacunació'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='12' param='horz' w='98698' x='651' y='1060'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97880' id='5' w='98698' x='651' y='1060'>
              <zone h='97880' id='3' name='Casos vs Vacunacio' show-title='false' w='47106' x='651' y='1060'>
              </zone>
              <zone h='97880' id='10' name='Ingresos vs Vacunacio' show-title='false' w='51592' x='47757' y='1060'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8540' id='8' name='Casos vs Vacunacio' pane-specification-id='3' param='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' w='24573' x='15053' y='2475' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8477' id='13' name='Ingresos vs Vacunacio' pane-specification-id='3' param='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' w='21969' x='62897' y='2517' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97878' id='45' param='horz' w='98666' x='667' y='1061'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97878' id='7' param='horz' w='98666' x='667' y='1061'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97878' id='5' w='98666' x='667' y='1061'>
                <zone h='97878' id='3' name='Vacunació per comarca (mapa)' w='98666' x='667' y='1061'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36234' id='10' name='Vacunació per data' show-title='false' w='38917' x='60000' y='61912' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8274' id='11' name='Vacunació per data' pane-specification-id='1' param='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' w='15333' x='68000' y='62340' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='15692' id='8' name='Vacunació per comarca (mapa)' synchronized='1' w='14000' x='1083' y='11555' />
        <zone h='15650' id='12' name='Vacunació per grup d&apos;edat (dosi 2)' show-title='false' w='36500' x='63167' y='38329' />
        <zone h='15119' id='43' name='Vacunació per grup d&apos;edat (dosi 1)' show-title='false' w='36667' x='63167' y='23475' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10080' id='46' name='Vacunació per grup d&apos;edat (dosi 1)' pane-specification-id='0' param='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[pcto:sum:Calculation_284500871479685121:qk:3]' w='11667' x='87833' y='12732' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='30371' id='47' w='8333' x='54750' y='23342'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>Vacunats Dosi 1</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#333333'>Vacunats Dosi 2</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vacunacions vs Casos detectats'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97718' id='15' param='horz' w='98666' x='667' y='1141'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97718' id='5' w='98666' x='667' y='1141'>
              <zone h='48854' id='3' name='Casos detectats setm. PCR' show-title='false' w='49330' x='667' y='1141'>
              </zone>
              <zone h='48864' id='9' name='Casos confirmats diaris' show-title='false' w='98666' x='667' y='49995'>
              </zone>
              <zone h='48854' id='10' name='Casos detectats setm. TAR' show-title='false' w='49336' x='49997' y='1141'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8621' id='8' name='Casos detectats setm. PCR' pane-specification-id='2' param='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' w='15667' x='6917' y='8621' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8488' id='13' name='Casos detectats setm. TAR' pane-specification-id='3' param='[federated.1p4ngpn01tn2bf1b4m70l0nsrzfb].[:Measure Names]' w='15417' x='56167' y='8223' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
